* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    scroll-padding: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:  #f5b754;
    --secondary-color: #ffd700;
    --text-color: #fff;
    --gradient: linear-gradient(rgb(255, 215, 0), rgb(231, 156, 5));
}

body {
    background-color: #000;
}

/* custom scroll bar */
html::-webkit-scrollbar {
    width: 0.4rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5rem;
}

/* Header Start */
.container {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.834), rgba(0, 0, 0, 0.834)),
    url(Assets/Header.jpg);
    background-size: cover;
    background-position: center;
}

.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-icon{
    display: none;
    font-size: 24px;
    margin-right: 40px;
    cursor: pointer;
    color: #fff;
    z-index: 10001;
}

#menu-icon2{
    font-size: 20px;
    margin-left: 10px;
    margin-right: 20px;
    cursor: pointer;
    color: #fff;
    z-index: 10001;
    position: relative;
}

.nav-bar h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-left: 20px;
    color: var(--secondary-color);
}

.nav-bar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 57px;
    margin-bottom: 48px;
    margin-left: 48px;
}

.nav-bar li{
position: relative;
}

.nav-bar li a {

    color: var(--text-color);
}

.nav-bar li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: -11px;
    transition: 0.5s;
}

.nav-bar li a:hover::after {
    width: 150%;
}

.nav-bar .btns {
    display: flex;
    margin-bottom: 45px;
    margin-right: 17px;
    gap: 20px;
    font-size: 18px;
}

.nav-bar .btns .signup {
    color: var(--text-color);
    padding: 10px 20px;
   
}

.nav-bar .btns .signup:hover {
    background-color: var(--main-color);
    border-radius: 0.5rem;
    margin-top: 2px;
}

.nav-bar .btns .signin {
    color: var(--text-color);
    padding: 10px 20px;

}

.nav-bar .btns .signin:hover {
    background-color: var(--main-color);
    border-radius: 0.5rem;
    margin-top: 2px;
}

/*Side-Nav */

.side-navbar{

    background-color: #282828c8; 
    height: 350px;
    position: fixed;
    width: 100%;
    top: 67px;
    left: 0;
    right: 0;
    transition: 0.5s;
    display: none;
    z-index: +1;
}
 
.side-navbar ul li{
    list-style-type: none;
    margin-left: 39%;
    margin-top: 60px;
  
}

.side-navbar ul li a{
    color: white;
    text-decoration: none;   
}

.side-navbar ul li a:hover{
    color: gold;   
}


.text h2{
    font-size: 48px;
    letter-spacing: 2px;
    color: var(--text-color);
    margin: 5px 0 0 90px;
}

.text p{
    font-size: 18px;
    color: var(--text-color);
    margin: 18px 0 0 90px;
}

.app-stores{
    display: flex;
    margin: 18px 0 0 90px;
}

.app-stores img{
    width: 100px;
    margin: 0 15px 0 0;
    cursor: pointer;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    position: absolute;
    bottom: 64px;
    left: 100px;
    background: #282828c8;
    padding: 28px;
    margin-top: 20px;
    border-radius: 8px;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span{
    color: var(--text-color);
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background-color: var(--main-color);
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .form-btn{
    flex: 1 1 7rem;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    color: var(--text-color);
    font-size: 16px; 
    font-weight: 500;
    width: 150px; 
    margin-top: 28px;
    cursor: pointer;
}

.form-container form .form-btn:hover{
    border: 1px solid #fff;
}
/* Header End */

/* How It Works Start */
.heading{
    color: var(--text-color);
    text-align: center;
    margin-top: 18px;
}

.heading span{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 32px;
    margin-top: 18px;
}

.steps-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 32px;
}

.steps-container .box{
    text-align: center;
    padding: 20px;
}

.steps-container .box i{
    font-size: 34px;
    padding: 10px;
    background: var(--main-color);
    border-radius: 8px;
    color: #000;
}

.steps-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
    color: var(--text-color);
}

.steps-container .box p{
    color: var(--text-color);
}

.steps-container .box i:hover,
.steps-container .box .fa-solid.fa-car{
    background: var(--gradient);
    color: var(--text-color);
}
/* How It Works End */

/* Cars Section Start */
.car-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.car-container .box{
    padding: 10px;
    border-radius: 16px;
    background-color: #282828c8;
    box-shadow: 1px 4px 41px rgba(255, 255, 255, 0.1);
}

.car-container .box .box-img{
    width: 100%;
    height: 200px;
}

.car-container .box .box-img img{
    width:  100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
    object-position: center;
}

.car-container .box p{
    padding: 0 10px;
    border: 1px solid var(--main-color);
    color: var(--secondary-color);
    width: 58px;
    border-radius: 8px;
    margin: 16px 0 16px;
}

.car-container .box h3{
    color: var(--text-color);
}

.car-container .box h2{
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
    margin:  3.2px 0 8px;
}

.car-container .box h2 span{
    font-size: 12px;
    font-weight: 500;
    color: var(--main-color);
}

.car-container .box .car-btn{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    color: #000;
    padding: 10px;
    border-radius: 8px ;
}

.car-container .box .car-btn:hover{
    border: 1px solid #fff;
    background: transparent;
    color: var(--text-color);
}
/* Cars Section End */

/* About Section Start */

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 48px;
    align-items: center;
     gap: 16px;
}

.about-img img{
    width: 100%;
    background: transparent;
}

.about-text span{
    font-weight: 500;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.about-text p{
    margin: 8px 0 22.4px;
    color: var(--text-color);
}

.about-text .btn{
    padding: 10px 20px;
    background: var(--main-color);
    color: #000;
    border-radius: 8px;
}

.about-text .btn:hover{
    border: 1px solid #fff;
    background: transparent;
    color: var(--text-color);
}
/* About Section End */

/* Review Section Start */
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 16px;
    margin-top: 32px;
}

.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--secondary-color);
}

.reviews-container .box{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    background: #282828c8;
    border-radius: 8px;
}

.reviews-container .box h2{
    font-size: 17.6px;
    color: var(--text-color);
    font-weight: 500;
    margin: 8px 0 8px;
}

.reviews-container .box p{
    font-style: italic;
    color: var(--secondary-color);

}

.reviews-container .box .stars i{
    color: var(--main-color);
}
/* Review Section End */

/* Newsletter Section Start */
.news-letter{
    background: linear-gradient(to top right, #ffd700, #e79c05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.news-letter h2{
    color: #000;
    font-size: 28.8px;
}

.news-letter .box{
    
    margin-top: 16px;
    background: #282828c8;
    border-radius: 8px;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.news-letter .box input{
    border: none;
    outline: none;
    background: transparent;
}

.news-letter .box .btn{
    background: var(--main-color);
    color: #000;
    padding: 8px 20px;
   
    border-radius: 8px;
}
/* Newsletter Section End */

/* Footer Section Start */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 50px;
} 
footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    color: var(--text-color);
}
footer .col .alt{
    margin-left: 10px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: var(--text-color);
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #dcdada;
    margin: 10px;
}
footer .social{
    margin-top: 20px;
}
footer .social i{
    color: #fff;
    padding-right: 4px;
    cursor: pointer;
}
footer .col-install{
    margin-top: 50px;
}
footer .col-install .row img{
    border: 1px solid var(--main-color);
    border-radius: 6px;
}
footer .col-install img{
    margin: 10px 0 15px 0;
}
footer .social i:hover,
footer a:hover{
    color:var(--secondary-color);
}
.copyright{
    width: 100%;
    text-align: center;
}
/* Footer Section End */

/* Making Responsive */
@media screen and (max-width:760px) {
    .nav-bar ul li{
        display: none;
    }

    .signup{
        display: none;
    }

    .nav-bar .btns .signin {
        background-color: var(--main-color);
        border-radius: 0.5rem;
       margin-top: 3px;
    }

    #menu-icon{
        display: block;
    }

    .form-container form{
      position: unset;
    }

    .header{
        padding: 11px 40px;
    }

    .text{
    grid-template-columns: 1fr;
    }
}